<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameController">
   <children>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="122.0" spacing="25.0">
         <children>
            <Label text="Current Player:" />
            <Label text="Player 1 Score:" />
            <Label text="Player 2 Score:" />
         </children>
      </VBox>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
         <children>
            <Label fx:id="currentPlayer" />
            <Label fx:id="player1Score" />
            <Label fx:id="player2Score" />
         </children>
      </VBox>
   </children>
</HBox>
